::selection {
    color: black;
    background-color: #938b8b;
}

body {
    height: 1500px;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/*Nav Start*/
nav {
    display: flex;
    height: 60px;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1001;
}

ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    z-index: 100;
    width: 100%;
    height: 60px;
    margin: 0;
    padding: 0;
    list-style: none;
}

ul li {
    margin-right: 20px;
}

ul li a {
    color: black;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 1px;
    text-decoration: none;
    padding-bottom: 8px;
    border-bottom: white 1px solid;
    transition: border-color .3s, opacity .3s;
}

ul li a:hover {
    border-color: black;
    opacity: .5;
}

.hom {
    padding-bottom: 8px;
    border-bottom: black 1px solid;
}

ul li ul.dropdown {
    display: none;
    position: absolute;
    top: 45px;
    background-color: #d6d6d6;
    border-radius: 5px;
    width: 220px;
    height: 50px;
    translate: -90px;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    letter-spacing: 1px;
    padding-right: 25px;
}

.text {
    width: 320px;
    position: absolute;
    bottom: -8px;
    left: 13px;
}

ul li:hover ul.dropdown {
    display: block;
}

.links li a:hover {
    opacity: .5;
}

.logo {
    font-size: 30px;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 2px;
    cursor: default;
    position: absolute;
    left: 50px;
    top: 15px;
}

hr {
    width: 95%;
    padding: 0;
}

/*Nav End*/

/*--------------------------------------------------------------------------------------------*/

.tit {
    position: relative;
    top: 3%;
    width: 100%;
    text-align: center;
    font-size: 55px;
    font-family: 'Raleway', sans-serif;
    cursor: default;
}

.imgs-cont {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    width: 50%;
    height: 540px;
    border-radius: 30px;
    margin-top: 10%;
    margin-left: 45%;
    gap: 20px;
}

.img1 {
    grid-column: 1 / 5;
    grid-row: 1 / 5;
    background-color: red;
    border-radius: 30px;
}

.img2 {
    grid-column: 5 / 9;
    grid-row: 1 / 5;
    background-color: green;
    border-radius: 30px;
}

.img3 {
    grid-column: 1 / 5;
    grid-row: 5 / 9;
    background-color: blue;
    border-radius: 30px;
}

.img4 {
    grid-column: 5 / 9;
    grid-row: 5 / 9;
    background-color: yellow;
    border-radius: 30px;
}

.gp1 {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.gp2 {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.gp3 {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.gp4 {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.desc {
    position: absolute;
    left: 5%;
    font-size: 30px;
    font-family: 'Raleway', sans-serif;
    width: 40%;
    cursor: default;
}

.btn {
    position: relative;
    bottom: 25%;
    left: 15%;
    width: 100px;
    height: 40px;
    background-color: transparent;
    border: black 1px solid;
    transition: background-color .3s;
    padding: 0px;
}

.btn:hover {
    background-color: black;
}

.btn-txt {
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    color: black;
    text-decoration: none;
    padding: 15px;
    transition: color .3s;
    width: 100%;
    text-align: center;
}

.btn-txt:hover {
    color: white;
}

.footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 4%;
    background-color: #eee;
    font-family: 'Raleway', sans-serif;
    top: 10%;
}

.lst-sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    width: 100%;
    height: 35%;
    top: 10%;
}

.lst-tit {
    position: absolute;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    top: 5%;
}

.lst-gms-tit {
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}

.lst-gms {
    list-style-type: none;
}

.lst-gms li {
    margin-top: 15px;
}

.lst-gms a {
    text-decoration: none;
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    color: black;
}

.lst-gms a:hover {
    text-decoration: underline;
}

/*---------------------------------------------------------------------------------*/

.lst-cat-tit {
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}

.lst-cat {
    list-style-type: none;
}

.lst-cat li {
    margin-top: 15px;
}

.lst-cat a {
    text-decoration: none;
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    color: black;
}

.lst-cat a:hover {
    text-decoration: underline;
}

/*---------------------------------------------------------------------------------*/

.lst-cont-tit {
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}

.lst-cont {
    list-style-type: none;
}

.lst-cont li {
    margin-top: 15px;
}

.lst-cont a {
    text-decoration: none;
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    color: black;
}

.lst-cont a:hover {
    text-decoration: underline;
}

.res-nav {
    position: absolute;
    right: 5%;
    z-index: 1;
    font-size: 40px;
    cursor: default;
    display: none;
}

.res-nav:hover .res-list {
    display: block;
}

.res-list {
    position: absolute;
    right: 0%;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    list-style-type: none;
    background-color: #d8d6d6;
    border: 1px black solid;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0;
    display: none;
}

.res-list li {
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 5px;
}

.res-list li a {
    color: black;
    text-decoration: none;
}

@media (min-width:280px) and (max-width:500px) {
    .links {
        display: none;
    }

    .res-nav {
        display: block;
    }

    .imgs-cont {
        height: 15%;
        position: relative;
        right: 20%;
    }

    .tit {
        font-size: 25px;
        position: relative;
        top: 0%;
    }

    .desc {
        font-size: 15px;
        position: absolute;
        left: 30%;
        top: 50%;
    }

    .btn {
        position: absolutes;
        top: 7%;
        left: 35%;
    }

    .footer,
    .lst-sec {
        top: 35%;
    }
}

@media (max-height:722px) {
    .desc {
        top: 55%;
    }
}

@media (min-width:300px) and (max-width:500px) {
    .res-nav {
        right: 15%;
    }
}

@media (max-height:722px) {
    .desc {
        top: 55%;
    }
}

/*Responsive Design*/

@media (min-width:400px) and (max-width:500px) {
    .res-nav {
        right: 15%;
    }
}

@media (max-height:564px) {
    .desc {
        top: 74%;
    }
}