 /*Thanks For Downloading Web Maker Tool*/



 == -Instructions- ==

 1: Write The Units & No Spaces With Them (Like: "Size: 20px" --> True)   (Not: "Size: 20" --> False)   (Like: "Size: 20px" --> True)   (Not: "Size: 20 px" --> False)

 2: Small Letters Is Recommended (As You Like But Small Is Recommended)







 == -Questions- ==

 Q: Why Will You Use This Tool?

 A: Faster, Easier, Responsive Designes & No Internet Needed.


 /*---------------------------------------*/


 Q: Where Will You Write The Code?

 A: Write The Code In Visual Studio Code (If You Installed It) Or Use Notepad Then Change It's Extention To "html".


 /*---------------------------------------*/


 Q: How To Use The Application?

 A: There Is A Programmed Bot Into The App Tell Him What You Want And Copy The Code Then Paste It :) .


 /*---------------------------------------*/


 Q: How Can You Support Me?

 A: Tell Me Your Feedback And The Features That You Want To Be Added To The Application.


 /*---------------------------------------*/



 Q: What Can You Do With This Tool?

 A: You Can Make Full Websites Or Pieces Of Website. |
                                                     v

 Pieces Of Website Like:-


 1: Navigation Bar

 2: Loading Animation
  
 3: DropDown Menu

 4: CopyRight Bar

 5: News Bar
 
 6: Text Area
 
 7: Button

 8: Alert

 9: Image

 10: Details Section

 11: Input Field

 12: Email Field

 13: Password Field: 

 14: Search Field

 15: Color Field

 16: Range Field

 17: Number Field

 18: Date Field

 19: Select Field

 20: Countries Selectable List

 21: Checkbox

 22: Radio
 
 23: Video

 24: Sound



 /*---------------------------------------*/







 == -About- ==

 Version: Beta

 Programming Language: C#
 
 Developer: I Code

 My Webstie:  https://adham777icode.github.io/icodegames.com/
 
 My Youtube Channel:  https://www.youtube.com/@Icode2395/featured
 
 My Itch.Io Account:  https://adham777lol.itch.io/

 





 == -Contact- ==

 Discord: I Code#9917

 WhatsApp: 01202309206







** -All Codes Writen By The Developer- **






  -I Code-






